# OpenAI-Assistants-API-Wrapper-for-.NET

./: OpenAi_Assistant.sln  README.md
OpenAi_Assistant/: OpenAi_Assistant - Backup.csproj  OpenAi_Assistant.csproj
OpenAi_Assistant/Interfaces/: IAssistantService.cs  IMessageService.cs  IOpenAiAssistantService.cs  IRunService.cs  IThreadService.cs
OpenAi_Assistant/Models/: AssistantModel.cs  MessageModel.cs  OpenAiModel.cs  RunObjectModel.cs  ThreadModel.cs  ToolsModel.cs
OpenAi_Assistant/Services/: AssistantService.cs  MessageService.cs  OpenAiAssistantService.cs  RunService.cs  ThreadService.cs
