<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OpenAI Assistants API Wrapper for .NET</Title>
    <Company>Samuel Gjekic</Company>
    <Description>A .NET library that provides a simplified and user-friendly interface for interacting with the OpenAI Assistants API (Beta)</Description>
    <PackageProjectUrl>https://github.com/samuelgjekic/OpenAI-Assistants-API-Wrapper-for-.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/samuelgjekic/OpenAI-Assistants-API-Wrapper-for-.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>open ai, ai assistant, chatgpt ,wrapper, open ai assistant</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageReleaseNotes>Added AssistantService and AssistantModel to store the 
assistant properties and retrieve them for modification or run operations</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Documents\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
